<!DOCTYPE html>
<html lang="zh-cn">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		
		
		
		<meta name="generator" content="Hugo 0.26" />
		<title>Python服务器编程 &middot; 4 Fish</title>
		<link rel="shortcut icon" href="http://4fish.xyz/images/favicon.ico">
		<link rel="stylesheet" href="http://4fish.xyz/css/style.css">
		<link rel="stylesheet" href="http://4fish.xyz/css/highlight.css">

		
		<link rel="stylesheet" href="http://4fish.xyz/css/monosocialiconsfont.css">
		

		
		<link href="http://4fish.xyz/index.xml" rel="alternate" type="application/rss+xml" title="4 Fish" />
		

		
	</head>

    <body>
       <nav class="main-nav">
	
	
		<a href='http://4fish.xyz/'> <span class="arrow">←</span>Home</a>
	
	<a href='http://4fish.xyz/posts'>Archive</a>
	<a href='http://4fish.xyz/tags'>Tags</a>
	<a href='http://4fish.xyz/about'>About</a>

	

	
	<a class="cta" href="http://4fish.xyz/index.xml">Subscribe</a>
	
</nav>


        <section id="wrapper" class="post">
            <article>
                <header>
                    <h1>
                        Python服务器编程
                    </h1>
                    <h2 class="headline">
                    Oct 14, 2017 00:00
                    · 1339 words
                    · 3 minute read
                      <span class="tags">
                      
                      
                          
                              <a href="http://4fish.xyz/tags/python">python</a>
                          
                              <a href="http://4fish.xyz/tags/web">web</a>
                          
                      
                      
                      </span>
                    </h2>
                </header>
                
                <section id="post-body">
                    <p>IEEE公布的2017年编程语言排行榜，python高居首位。在百度指数上，python的搜索量也跻身到与java相等的量级，成为最火的语言之一。</p>

<p><img src="https://s1.ax2x.com/2018/04/13/NIvLQ.jpg" alt="img" /></p>

<p>那么Python适合用来做服务器编程吗？</p>

<p><img src="https://s1.ax2x.com/2018/04/13/NIy72.jpg" alt="img" /></p>

<p>首先，看看哪些公司在用Python作为服务器的主要技术栈？可以看到，其中不缺乏一些用户量庞大的公司。</p>

<p><img src="https://s1.ax2x.com/2018/04/13/NIaYa.jpg" alt="img" /></p>

<p>得益于语言的简洁性，python很适合用来进行快速开发，编写出可读性强的程序。那么怎么用python来做服务器编程呢？</p>

<p>从一个例子说起&hellip;</p>

<p><img src="https://s1.ax2x.com/2018/04/13/NIcPz.jpg" alt="img" /></p>

<p>这是一个简单的回显服务器，服务端每次从请求读取一些字节并返回给客户端。</p>

<p><img src="https://s1.ax2x.com/2018/04/13/NIr8S.jpg" alt="img" /></p>

<p>但由于服务器是单进程的，如果一个请求占住了服务器，就没办法处理另一个请求。</p>

<p><img src="https://s1.ax2x.com/2018/04/13/NIEHh.jpg" alt="img" /></p>

<p>这次做一些改动，每来一个请求就fork一个进程来处理，这样就不会出现之前的问题。</p>

<p><img src="https://s1.ax2x.com/2018/04/13/NIL4H.jpg" alt="img" /></p>

<p>但多进程模型处理不好会出现僵尸进程和孤儿进程，因此父进程需要处理SIGCHILD信号来收集退出的子进程的信息。</p>

<p><img src="https://s1.ax2x.com/2018/04/13/NIetN.jpg" alt="img" /></p>

<p>socketserver模块中ForkingMixIn收集子进程的例子：</p>

<p><img src="https://s1.ax2x.com/2018/04/13/NIK3u.jpg" alt="img" /></p>

<p>原始的CGI程序就是使用这种方式，对于每个请求都fork进程来解释cgi程序。</p>

<p><img src="https://s1.ax2x.com/2018/04/13/NI1M9.jpg" alt="img" /></p>

<p>不过随着请求数量的变多，fork进程所带来的开销往往很大。</p>

<p><img src="https://s1.ax2x.com/2018/04/13/NIALA.jpg" alt="img" /></p>

<p>所以CGI不仅慢&hellip;</p>

<p><img src="https://s1.ax2x.com/2018/04/13/NItRO.jpg" alt="img" /></p>

<p>而且</p>

<p><img src="https://s1.ax2x.com/2018/04/13/NIIYq.jpg" alt="img" /></p>

<p>甚至</p>

<p><img src="https://s1.ax2x.com/2018/04/13/NIkSd.jpg" alt="img" /></p>

<p>后来出现了FastCGI，它与CGI的区别，就是更Fast(误)，它是一个常驻进程，预先启动多个cgi进程来等待处理请求。</p>

<p><img src="https://s1.ax2x.com/2018/04/13/NI8HR.jpg" alt="img" /></p>

<p>不同于FastCGI，Apache搞了一套mod_python，使得python解释器可以嵌入在apache进程。</p>

<p><img src="https://s1.ax2x.com/2018/04/13/NIS4r.jpg" alt="img" /></p>

<p>后来PEP 333中定义了WSGI，成为沿用至今的Python web开发的标准协议。</p>

<p><img src="https://s1.ax2x.com/2018/04/13/NIf6Y.jpg" alt="img" /></p>

<p>应用WSGI协议的一个示例：</p>

<p><img src="https://s1.ax2x.com/2018/04/13/NIx3i.jpg" alt="img" /></p>

<p>绝大部分的python web开发框架都遵守了这套标准：</p>

<p><img src="https://s1.ax2x.com/2018/04/13/NI2My.jpg" alt="img" /></p>

<p>gunicorn是一个著名的wsgi http服务器，它采用pre-fork模型来处理和转发请求。（<a href="https://realpython.com/blog/python/kickstarting-flask-on-ubuntu-setup-and-deployment/">原图出处</a>）</p>

<p><img src="https://s1.ax2x.com/2018/04/13/NI7eX.jpg" alt="img" /></p>

<p><img src="https://s1.ax2x.com/2018/04/13/NIRRl.jpg" alt="img" /></p>

<p><img src="https://s1.ax2x.com/2018/04/13/NIn0J.jpg" alt="img" /></p>

<p>gunicorn包含许多种worker模型：（<a href="https://www.spirulasystems.com/blog/2015/01/20/gunicorn-worker-types/">原图出处</a>）</p>

<p><img src="https://s1.ax2x.com/2018/04/13/NIoaB.jpg" alt="img" /></p>

<p><img src="https://s1.ax2x.com/2018/04/13/NIqS6.jpg" alt="img" /></p>

<p><img src="https://s1.ax2x.com/2018/04/13/NN3Tp.jpg" alt="img" /></p>

<p><img src="https://s1.ax2x.com/2018/04/13/NN5J3.jpg" alt="img" /></p>

<p>抛开多进程，现在来看多线程的模型，该方案用线程代替进程来处理每一个请求：</p>

<p><img src="https://s1.ax2x.com/2018/04/13/NNB5G.jpg" alt="img" /></p>

<p>但是为什么许多人说python的多线程是个鸡肋呢？看下面同样的代码，用同步的方式和多线程的方式执行，多线程的代码却执行的更慢&hellip;</p>

<p><img src="https://s1.ax2x.com/2018/04/13/NNFMn.jpg" alt="img" /></p>

<p>这到底是什么回事？</p>

<p><img src="https://s1.ax2x.com/2018/04/13/NNHeE.jpg" alt="img" /></p>

<p>这就要说到python中的GIL了，由于GIL的制约，多线程很难充分利用cpu的性能（<a href="www.dabeaz.com/python/GIL.pdf">原图引用</a>）</p>

<p><img src="https://s1.ax2x.com/2018/04/13/NNm02.jpg" alt="img" /></p>

<p>话虽如此，多线程在IO密集型应用上还是有不少用武之地的。下面是多线程在服务器编程的其中一些应用（<a href="http://www.brianstorti.com/the-actor-model/">原图引用</a>）</p>

<p>Actor模型</p>

<p><img src="https://s1.ax2x.com/2018/04/13/NNzaa.jpg" alt="img" /></p>

<p><img src="https://s1.ax2x.com/2018/04/13/NNVfz.jpg" alt="img" /></p>

<p>生产者－消费者</p>

<p><img src="https://s1.ax2x.com/2018/04/13/NN0TS.jpg" alt="img" /></p>

<p><img src="https://s1.ax2x.com/2018/04/13/NNQJh.jpg" alt="img" /></p>

<p><img src="https://s1.ax2x.com/2018/04/13/NNWIH.jpg" alt="img" /></p>

<p>concurrent.future在PEP 3148中被定义，它提供了更简单的多进程/多线程API</p>

<p><img src="https://s1.ax2x.com/2018/04/13/NNj5N.jpg" alt="img" /></p>

<p><img src="https://s1.ax2x.com/2018/04/13/NNGOu.jpg" alt="img" /></p>

<p><img src="https://s1.ax2x.com/2018/04/13/NNMU9.jpg" alt="img" /></p>

<p><img src="https://s1.ax2x.com/2018/04/13/NNOgA.jpg" alt="img" /></p>

<p>在很长的一段时间，多进程/多线程的模型都应用的很好，但是</p>

<p><img src="https://s1.ax2x.com/2018/04/13/NNpQO.jpg" alt="img" /></p>

<p><img src="https://s1.ax2x.com/2018/04/13/NNsaq.jpg" alt="img" /></p>

<p>这时候更适合服务器编程的IO多路复用模型开始被广泛应用：</p>

<p><img src="https://s1.ax2x.com/2018/04/13/NNufe.jpg" alt="img" /></p>

<p><img src="https://s1.ax2x.com/2018/04/13/NNLiB.jpg" alt="img" /></p>

<p><img src="https://s1.ax2x.com/2018/04/13/NNUX6.jpg" alt="img" /></p>

<p><img src="https://s1.ax2x.com/2018/04/13/NNKZp.jpg" alt="img" /></p>

<p><img src="https://s1.ax2x.com/2018/04/13/NN1N3.jpg" alt="img" /></p>

<p>基于事件驱动的异步模型对服务器的资源的有效利用率显然易见（<a href="http://www.aosabook.org/en/twisted.html">原图出处</a>）</p>

<p><img src="https://s1.ax2x.com/2018/04/13/NNt9K.jpg" alt="img" /></p>

<p>衍生了大量的异步网络框架</p>

<p><img src="https://s1.ax2x.com/2018/04/13/NN6bG.jpg" alt="img" /></p>

<p><img src="https://s1.ax2x.com/2018/04/13/NNIUn.jpg" alt="img" /></p>

<p><img src="https://s1.ax2x.com/2018/04/13/NNNnE.jpg" alt="img" /></p>

<p><img src="https://s1.ax2x.com/2018/04/13/NNlWQ.jpg" alt="img" /></p>

<p><img src="https://s1.ax2x.com/2018/04/13/NN8c2.jpg" alt="img" /></p>

<p><img src="https://s1.ax2x.com/2018/04/13/NNSia.jpg" alt="img" /></p>

<p><img src="https://s1.ax2x.com/2018/04/13/NNimz.jpg" alt="img" /></p>

<p><img src="https://s1.ax2x.com/2018/04/13/NkTDr.jpg" alt="img" /></p>

<p><img src="https://s1.ax2x.com/2018/04/13/NkmKi.jpg" alt="img" /></p>

<p>在Python 3.4后出现了专门处理异步IO的标准库asyncio</p>

<p><img src="https://s1.ax2x.com/2018/04/13/Nkzoy.jpg" alt="img" /></p>

<p><img src="https://s1.ax2x.com/2018/04/13/NkYdX.jpg" alt="img" /></p>

<p><img src="https://s1.ax2x.com/2018/04/13/Nk0rl.jpg" alt="img" /></p>

<p><img src="https://s1.ax2x.com/2018/04/13/NkQxJ.jpg" alt="img" /></p>

<p>而在随后的Python 3.5后出现了协程语法糖async/await</p>

<p><img src="https://s1.ax2x.com/2018/04/13/NkdzB.jpg" alt="img" /></p>

<p><img src="https://s1.ax2x.com/2018/04/13/Nkjh6.jpg" alt="img" /></p>

<p>虽然asyncio成为标准库，但它使用方法却较为复杂，不便于使用，也有人提议要asyncio提供更简洁的接口，也有不少的替代库出现</p>

<p><img src="https://s1.ax2x.com/2018/04/13/NkGkp.jpg" alt="img" /></p>

<p><img src="https://s1.ax2x.com/2018/04/13/NkOB3.jpg" alt="img" /></p>

<p>总的来说，服务器编程经历了从开始的简单到后来的复杂化最终慢慢演变到简单的方式上。</p>

<p><img src="https://s1.ax2x.com/2018/04/13/Nk6ld.jpg" alt="img" /></p>

<p><img src="https://s1.ax2x.com/2018/04/13/NkNBR.jpg" alt="img" /></p>

                </section>
            </article>

            

            

            

            <footer id="footer">
    
    <p class="small">
    
       © Copyright 2018 <i class="fa fa-heart" aria-hidden="true"></i> 
    
    </p>
    <p class="small">
        Powered by <a href="http://www.gohugo.io/">Hugo</a> Theme By <a href="https://github.com/nodejh/hugo-theme-cactus-plus">nodejh</a>
    </p>
</footer>

        </section>

        <script src="http://4fish.xyz/js/jquery-3.3.1.min.js"></script>
<script src="http://4fish.xyz/js/main.js"></script>
<script src="http://4fish.xyz/js/highlight.min.js"></script>
<script>hljs.initHighlightingOnLoad();</script>




  
<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-117516487-1', 'auto');
ga('send', 'pageview');
</script>





    </body>
</html>
